@import url('https://fonts.google.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(https://gifdb.com/images/high/lavender-cartoon-clouds-background-u7w65rqbor29e7wi.gif);
    background-size: 2000px 1000px;
}

.wrapper{
    background: #fff;
    width: 800px;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(10,10,10,0.2);
}

h2{
    text-align: center;
    font-weight: 600;
}

hr{
    width: 100px;
    margin: 20px auto;
    border: 1px solid #b8c1d1;
}

.members{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.team-mem{
    background: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    text-align: center;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

h4{
    font-size: 14px;
    font-weight: 500;
    margin: 8px 0;
}

p{
    font-size: 12px;
    color: #777;
    margin: 0;
}
