body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.team-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.featured-member {
    flex: 1;
    display: flex;
    padding: 20px;
    background: linear-gradient(to bottom, #0056b3, #007BFF);
    color: white;
    border-radius: 10px;
    transition: opacity 0.8s ease-in-out;
    opacity: 1;
}

.member-photo-large img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    transition: transform 0.8s ease-in-out;
}

.member-details {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.8s ease-in-out;
}

.member-details h2 {
    margin: 0;
    font-size: 28px;
}

.member-details p {
    font-size: 16px;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin-top: 10px;
    font-size: 14px;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.other-members {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.other-members h1 {
    font-size: 32px;
    color: #333;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.team-member {
    width: 200px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.team-member p {
    color: #777;
    font-size: 14px;
}

.team-member:hover img {
    transform: scale(1.1);
}

/* Slomo effect */
.hidden {
    opacity: 0;
    transform: scale(0.9);
}
